[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Youtuber.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Sprites/DebugFloor.png" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/DebugFloor2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/SpriteTypes/SpriteActual.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SpriteTypes/SpriteAntiguo.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[node name="Nivel 0" type="Node2D"]

[node name="Youtuber" parent="." instance=ExtResource( 1 )]
position = Vector2( 582, 306 )

[node name="SpriteActual2" parent="." instance=ExtResource( 4 )]
position = Vector2( 586, 172 )
texture = ExtResource( 6 )

[node name="SpriteAntiguo" parent="." instance=ExtResource( 5 )]
position = Vector2( 584, 458 )
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 15, 15 )
z_index = -2

[node name="SpriteActual" parent="Node2D" instance=ExtResource( 4 )]
texture = ExtResource( 2 )

[node name="SpriteAntiguo" parent="Node2D" instance=ExtResource( 5 )]
texture = ExtResource( 3 )
