[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DistanceAudio.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="DistanceAudio" type="Node2D"]
script = ExtResource( 1 )
listener_pos = Vector2( 300, 300 )

[node name="Player" type="AudioStreamPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
