[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Fantasma.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/esme.png" type="Texture" id=2]
[ext_resource path="res://assets/Sfx/bounce.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Fantasma" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
vel_max = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.721569 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="BounceSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
