[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Fantasma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Youtuber.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 400 )

[node name="NivelBase" type="Node"]

[node name="Pared" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParedIzq" type="StaticBody2D" parent="Pared"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared/ParedIzq"]
position = Vector2( -10, 300 )
shape = SubResource( 1 )

[node name="ParedSup" type="StaticBody2D" parent="Pared"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared/ParedSup"]
position = Vector2( 500, -10 )
shape = SubResource( 2 )

[node name="ParedInf" type="StaticBody2D" parent="Pared"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared/ParedInf"]
position = Vector2( 500, 610 )
shape = SubResource( 3 )

[node name="ParedDer" type="StaticBody2D" parent="Pared"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared/ParedDer"]
position = Vector2( 1034, 300 )
shape = SubResource( 4 )

[node name="Fantasma" parent="." instance=ExtResource( 1 )]
position = Vector2( 230, 515 )

[node name="Youtuber" parent="." instance=ExtResource( 2 )]
position = Vector2( 785, 355 )
