[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Youtuber.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/drex3311.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Espejo.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 32 )

[node name="Youtuber" type="KinematicBody2D"]
script = ExtResource( 1 )
selfie_length = 200

[node name="ColisionYoutuber" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="SelfieStick" type="Node2D" parent="."]
visible = false

[node name="Espejo" parent="SelfieStick" instance=ExtResource( 3 )]
position = Vector2( 0, 1 )
